<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />
    <link href="styles.css" rel="stylesheet" />
    <title>Frontend Mentor | Meet landing page</title>
  </head>
  <body>
    <header>
      <img src="./assets/logo.svg" alt="company logo" />
    </header>
    <main>
      <section class="hero-section">
        <div class="hero-section__img-wrapper">
          <img
            class="laptop__hero-image"
            width="50"
            height="50"
            src="./assets/desktop/image-hero-left.png"
            alt="group of smiling people profiles."
          />
          <!--+++ IMG FOR TABLET AND MOBILE SCREENS +++-->
          <img
            src="./assets/tablet/image-hero.png"
            height="50"
            width="200"
            alt="hero image of different people profiles"
            class="tablet__hero-image"
          />
          <!-- +++++ -->
        </div>
        <div class="hero-section__description">
          <h1>Group Chat For Everyone</h1>
          <p>
            Meet makes it easy to connect with others face-to-face virtually and
            collaborate across any device.
          </p>
          <div class="hero-section__btn-container">
            <button class="button-one">Download <span>v1.3</span></button>
            <button class="button-two">What is it?</button>
          </div>
        </div>
        <div class="laptop__image-wrapper">
          <img
            class="laptop__hero-image"
            width="50"
            height="50"
            src="./assets/desktop/image-hero-right.png"
            alt="group of people smiling"
          />
        </div>
      </section>
      <section class="section-two">
        <div class="design">
          <div class="line"></div>
          <div class="circle"><span>01</span></div>
        </div>
        <div class="section-two__img-container">
          <img src="./assets/desktop/image-man-texting.jpg" alt="man texting" />
          <img
            src="./assets/desktop/image-men-in-meeting.jpg"
            alt="men in meeting"
          />
          <img
            src="./assets/desktop/image-woman-in-videocall.jpg"
            alt="woman on a video call"
          />
          <img
            src="./assets/desktop/image-women-videochatting.jpg"
            alt="women videochatting"
          />
        </div>
        <div class="section-two__text-div">
          <h3>Built for modern use</h3>
          <h4>Smarter meetings, all in one place</h4>
          <p>
            Send messages, share files, show your screen, and record your
            meetings — all in one workspace. Control who can join with
            invite-only team access, data encryption, and data export.
          </p>
        </div>
      </section>
    </main>
    <footer>
      <div class="design">
        <div class="line"></div>
        <div class="circle"><span>02</span></div>
      </div>
      <h3>Experience more together</h3>
      <p>
        Stay connected with reliable HD meetings and unlimited one-on-one and
        group video sessions.
      </p>
      <button>Download <span>v1.3</span></button>
      <div class="footer__image-container">
        <img
          src="./assets/mobile/image-footer.jpg"
          alt="woman listening to music"
          srcset="
            ./assets/tablet/image-footer.jpg   768w,
            ./assets/desktop/image-footer.jpg 1440w
          "
          sizes="(max-width: 600px) 480px, (max-width: 1200px) 800px, 1200px"
        />
      </div>
    </footer>
  </body>
</html>
